# java-lessons

./: .gitignore
lesson10/: README.md
lesson10/src/task1/: README.md  Task1.java
lesson10/src/task2/: README.md  Task2.java
lesson10/src/task3/: README.md  Task3.java
lesson10/src/task4/: README.md  Task4.java
lesson10/src/task5/: README.md  Task5.java
lesson11/src/task1/: README.md  Task1.java  User.java
lesson11/src/task2/: README.md  Task2.java  User.java
lesson11/src/task3/: README.md  Task3.java  User.java
lesson11/src/task4/: Printable.java  README.md  Task4.java
lesson11/src/task5/: Cookable.java  Food.java  README.md  Task5.java
lesson11/src/task6/: GenericClass.java  README.md  Task6.java
lesson11/src/task7/: README.md  Task7.java
lesson11/src/task8/: MinMax.java  README.md  Task8.java
lesson11/src/task9/: Calc.java  README.md  Task9.java
lesson12/: README.md
lesson12/src/task1/: Task1.java
lesson12/src/task2/: Task2.java
lesson12/src/task3/: Task3.java
lesson12/src/task4/: README.md  Task4.java
lesson12/src/task5/: Task5.java
lesson12/src/task6/: README.md  Task6.java
lesson12/src/task7/: README.md  Task7.java
lesson12/src/task8/: Task8.java
lesson12/src/task9/: Task9.java
lesson13/: README.md
lesson13/src/task1/: README.md  Task1.java
lesson13/src/task3/: README.md  Task3.java
lesson13/src/task4/: README.md  Task4.java
lesson13/src/task5/: Product.java  README.md  Task5.java
lesson13/src/task6/: README.md  Student.java  Task6.java
lesson14/: README.md
lesson14/src/task1/: README.md  Task1.java
lesson14/src/task2/: README.md  Store.java  Task2.java
lesson15/: README.md
lesson15/src/task1/: Task1.java
lesson15/src/task2/: Task2.java
lesson15/src/task3/: Files.java  Task3.java  dest.txt
lesson16/: README.md
lesson16/src/task1/: Animal.java  Horse.java  README.md  Task1.java
lesson16/src/task2/: Product.java  README.md  Shop.java  ShoppingCart.java  Task2.java
lesson16/src/task3/: README.md  Task3.java
lesson17/src/task1/: Task1.java
lesson17/src/task2/: Task2.java
lesson17/src/task3/: Task3.java
lesson18/: checkstyle-suppressions.xml  pom.xml
lesson18/src/maven/: Matrix.java  Task.java
lesson19/src/: task1.sql  task2.sql
lesson20/: pom.xml
lesson20/src/database/: AbstractDao.java  DbConnector.java
lesson20/src/task1/: CreatingTable.java  InsertData.java  Main.java  Phone.java  RetrieveData.java
lesson20/src/task1/dao/: PhoneDao.java
lesson20/src/task2/: Main.java  StatusEnum.java
lesson20/src/task2/dao/: FileDao.java  KeyDao.java  UserDao.java
lesson20/src/task2/entities/: BaseEntity.java  File.java  Key.java  User.java
lesson7/: Readme.md
lesson8/: Readme.md
lesson9/: README.md
lesson9/src/: task2.xlsx
(+73 files in other folders)
